<html>
<head>
<title>example of flex</title>
</head>
<style>
#ri
{
width:150px;
height:150px;
margin:20px 20px;
background-image:url("D:/Ritika/HTML/Html/image/0.jpg");
}
#ti
{
width:100px;
height:120px;
margin:10px;
background-image:url("D:/Ritika/HTML/Html/image/8.jpg");
justify-content:center;
}
#ka
{
width:50px;
height:50px;
margin:5px;
background-image:url("D:/Ritika/HTML/Html/image/5.jpg");
justify-content:center;
}
h1
{
color:red;
font-style:italic;
font-family:"Arial Black", Gadget, sans-serif;
text-decoration:underline;
text-transformation:lowercase;
}
p
{
color:hotpink;
font-style:italic;
text-decoration:line-through;
text-transform:capitalize;
} 
#hi
{
width:200px;
height:200px;
background-image:url("D:/Ritika/HTML/Html/image/06.jpg");
animation-name:ritika;
animation-duration:15s;
position:relative;
animation-direction:alternate;
animation-delay:none;
animation-iteration-count:2;
}
@keyframes ritika
{
0% {background-image:url("D:/Ritika/HTML/Html/image/0.jpg"); left:0px; top:0px;}
20% {background-image:url("D:/Ritika/HTML/Html/image/8.jpg"); left:100px; top:0px;}
40% {background-image:url("D:/Ritika/HTML/Html/image/02.jpg"); left:100px; top:100px;}
60% {background-image:url("D:/Ritika/HTML/Html/image/03.jpg"); left:250px; top:250px;}
80% {background-image:url("D:/Ritika/HTML/Html/image/04.jpg"); left:250px; top:0px;}
100% {background-image:url("D:/Ritika/HTML/Html/image/0.jpg"); left:0px; top:0px;}
}
</style>
<body>
<div id="hi"><div id="ri">
<div id="ti"><div id="ka"><h1>HTML</h1>
<p>html is a language</p></div></div></div></div></body>
</html>

 