<html>
<head>
<title>example of animation</title>
</head>
<style>
div
{
width:200px;
height:200px;
background-color:#C30505;
animation-name:ritika;
animation-duration:20s;
animation-iteration-count:4;
animation-timing-function:linear;
animation-direction:alternate;
animation-delay:5s;
position:relative;
}
h1
{
font-style:italic;
text-decoration:line-through;
}
@keyframes ritika 
{ 0%{background-color:#C30505; left:0px; top:0px;}
20%{background-color:yellow; left:250px; top:0px;}
50%{background-color:green; left:250px; top:250px;}
75%{background-color:silver; left:550px; top:0px;}
100%{background-color:#C30505; left:0px; top:550px;}
}
</style>
<body><div>
<h1>Ritika</h1>
<h2>Anju</h2>
<p>This is example of animation</p>
<p>I don't know what should i written here</p>
</div></body>
</html>