<html>
<head>
<title>example of animation 1</title>
</head>
<style>
div.r
{
width:150px;
height:150px;
background-color: #0F6;
animation-name:ritika;
animation-duration:20s;
animation-iteration-count:4;
animation-timing-function: ease-in;
animation-direction: alternate;
animation-delay:none;
position: relative;
background-size:cover;
} 
@keyframes ritika 
{
 0%{color:red; left:0px; top:0px;}
20%{color:yellow; left:250px; top:0px;}
50%{color:green; left:250px; top:250px;}
75%{color:silver; left:550px; top:0px;}
100%{color:blue; left:0px; top:550px;}
}
</style>
<body><div class="r">
<h1>RITIKA </h1>
<p>Ritika Is A Student Of Polytechnic</p>
</div></body>
</html>