<html><head>
<title> my program </title>
<style>
body
{
background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/5.jpg"),url("C:/Users/abhishek agarwal/Desktop/don't open/image/dog.jpg");
background-repeat:no-repeat,no-repeat;
background-position:left-bottom,right-top;
}
h1.ritika
{
color:blue;
}
h2.pooja
{
color:yellow;
}
p
{
color:darkgreen;
font-family:Georgia,"Times new roman", times,serif;
font-size: 20px;
font-style:italic;
word spacing:20px;
text-transform:none;
text-decoration:blink;
margin:20px;
}
</style></head><body>
<h1 class="ritika"> web technology </h1>
<h2 class="pooja"> I am a student of km. g.g.p. college </h2>
<p> html stands for hypertext markup language. it includes various tags. by using these tags we create web pages </p>
</body></html>
