<html><head>
<title> example program </title>
<style> body
{ border-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/01.gif")30% stretch;
background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/4.jpg"),url("C:/Users/abhishek agarwal/Desktop/don't open/image/01.gif");
background-position:right bottom,left top;
background-repeat:no-repeat,repeat; }
                                                                 div  {
                                                                 background-color:#C0C0C0;
                                                                 margin:20px 10px 20px 10px;
                                                                 border-width:2px 5px 2px 5px;
                                                                  border-style: solid;
                                                                   padding: 20px;  }
h1    { text-align:center;
color:red;
text-shadow:4px 5px;   }
                                                                        p    {
                                                                        font-size:18px;
                                                                        font-style:italic;
                                                                         word-spacing:15px;
                                                                        color:blue;
                                                                         text-align:center;  }
ul li   {
background-color:#FFA500;
font-family:Tamoha,Geneva,sans-serif;
font-style:italic;
color:#630;
font-size:18px;
padding:4px;
margin:40px;
border-style:dashed double dotted solid;
border-radius:15px 15px 15px 15px;
list-style-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/2.jpg");              }

ol li
{
background-color:#FFFF00;
font-size:20px;
font-style:italic;
list-style-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/1.jpg");
}

table
{
border-collapse:collapse;
backgriund-color:#FFF
}
table th
{
color:#336;
font-family:"courier New",courier,monospace;
background-color:#CCC;
}
</style>
</head>
<body><div>
<div class="p">
<h1> css </h1>
<p> css stands for cascading style sheet. it is used for presentation </p></div></div>
<ul>
<li>abc</li>
<li>xyz</li>
<li>pqr</li>
<li>mno</li>
</ul>
<ol>
<li> name </li>
<li> s.r no. </li>
<li> branch </li>
</ol>


<table border="2px">
<tr><th> s.no</th>
<th> name</th>
<th> college</th>
<th> branch </th>
<th> course</th>
</tr>
<tr>
<td>1</td>
<td> RITIKA</td>
<td> km.g.g.p.</td>
 <td> polytechnic</td>
<td>cse</td>
</tr></table>
</body>
</html>

