<html><style>
div
{
margin:20px 10px 20px 20px;
border-width:20px 20px 20px 20px;
border-style:dased;
border-radius:10px 10px 10px 10px;
border-image:url(C:/Users/abhishek agarwal/Desktop/don't open/image/1.jpg) 20% stretch;
background-clip:content-box;
padding:4px;
}
div
{
margin:20px 10px 20px 20px;
border-width: 2px 4px 6px 8px;
border-style: solid;
padding:4px;
}
h1
{color:red;
text-align:center;
font-style:Script MT Bold;
}
p
{
font-family:Georgia,"Times new roman",times,serif;
font-size:20 px;
font-style:italic;
letter-spacing:2px;
word-spacing:10px;
background-color:#FF0000;
color:#66FF00;
text-transformation:none;
text-decoration:linetrough;
text-align:center;
}
ul li
{
background-color:hotpink;
font-style:italic;
font-family:Tahoma Geneva sans-serif;
color:blue;
list-style-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/2.jpg");
padding:4px;
margin:40px;
}
ol
{
background-color:#C0C0C0;
font-style:italic;
font-family:Tahoma Geneva sans-serif;
color:red;
list-style-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/8.jpg");
padding:4px;
margin:40px;
}
table
{
background-color:grey;
border-collapse:collapse;
}
table th
{
color:#336;
}

</style>
</head>
<body><div><div>
<h1>HTML 5</h1>
<p>HTML 5 is a good language and easy to learn</p></div></div>
<ul>
<li>anya</li>
<li>soniya</li>
<li>Riya</li>
</ul>
<ol>
<li>name</li>
<li>Branch</li>
<li>Year</li>
</ol>
<table border="2px">
<tr><th>s.no</th>
<th>Name</th>
<th>collage</th>
<th>branch</th>
<th>course</th>
</tr>
<tr>
<td>1</td>
<td>RITIKA</td>
<td>Kmggp badalpur</td>
<td>computer science</td>
<td>Polytechnic</td>
</tr>
</table>
</body>
</html>
