<html><head>
<title> flex example </title>
                                                    <style>div{} div{} div{} div{}
.flexc{
display:inline-flex;
width:200px;
height:200ppx;
margin:20px;
background-color:#00FFFF;
}
                                                 .flexi{
                                                   width:50px;
                                                   height:50px;
                                                   margin:10px;
                                                   background-image:url("D:/Ritika/HTML/Html/image/2.jpg");
                                                    justify-content:center; }
.flexp li a {
width:50px;
height:50px;
margin:10px;
background-image:url("D:/Ritika/HTML/Html/image/1.jpg");
justify-content:center; }
                                                                                                      .flexs {
                                                                                                      width:50px;
                                                                                                       height:50px;
                                                                                                       margin:10px;
                                                                               background-image:url("D:/Ritika/HTML/Html/image/1.jpg");
                                                                                                    justify-content:center;}
</style></head><body>
<div class="flexc"><div class="flexi"></div><div class="flexp"></div><div class="flexs"></div></div>
<ul class="flexp">
<li><a href="D:/Ritika/HTML/Html/image/1.jpg"></a></li></ul>
</body></html>

