<html>
<head>
<title>example of flex</title>
</head>
<style>
#hi
{
width:200px;
height:200px;
background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/5.jpg");
animation-name:ritika;
animation-duration:15s;
position:relative;
animation-timing:5s;
animation-direction:alternate;
animation-delay:2s;
animation-iteration-count:2;
}
#ri
{
width:150px;
height:150px;
margin:20px 20px;
background-color:blue;
}
#ti
{
width:100px;
height:120px;
margin:10px;
background-color:red;
justify-content:center;
}
#ka
{
width:50px;
height:50px;
margin:5px;
background-color:yellow;
justify-content:center;
}
h1
{
color:lightgreen;
font-style:italic;
text-decoration:underline;
text-transformation:lowercase;
}
p
{
color:darkgreen;
font-style:italic;
text-decoration:line-through;
text-transformation:upercase;
}
@keyframes ritika
{
0% {background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/0.jpg"); left:0px; top:0px;}
20% {background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/02.jpg"); left:300px; top:0px;}
40% {background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/03.jpg"); left:100px; top:300px;}
60% {background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/3.jpg"); left:500px; top:400px;}
80% {background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/04.jpg"); left:500px; top:0px;}
100% {background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/7.jpg"); left:0px; top:0px;}
}
</style>
<body>
<div id="hi"><div id="ri">
<div id="ti"><div id="ka"><h1>HTML</h1>
<p>html is a language</p></div></div></div></div></body>
</html>

 