<html>
<head>
<title>login form</title>
<style>
.parent
{
width:1000px;
height:350px;
}
div.b
{
background:url("C:/Users/abhishek agarwal/Desktop/don't open/image/5.jpg");
width:400px;
height:280px;
padding:50px 0px 0px 0px;
float:left;
}
div.a
{
width:500px;
height:200px;
padding:0px 100px 0px 0px;
float:right;
}
div.r
{
display:inline;
padding:0px 0px 0px 400px;
}
#hitech
{
display:block;
}
#hitech li
{
display:inline;
padding:5px;
}
div.s
{
border:2px solid;
float:right;
padding:2px; 
}
div.pooja
{
height:30px;
width:120px;
border:1px solid black;
padding:2px 2px 0px 0px;
}
#ritika
{text-decoration:none;}
</style>
</head>
<body>
<fieldset>
<div class="parent">
<div class="b"></div>

<div class="a">
contact-no:<input type="number"  id="contact" value="7248532230">
contact-num:<input type="number" id="number" value="9690651532">
</div>

</div>
<div class="s">
<h1>HIET</h1>
<form action="form.html">
<p>Hiet stand for <i>HITECH INSTITUTE OF TECHNOLOGY</i>.It has many courses like <i>B.TECH,MCA</i> and etc.there are many branches in b.tech like-civil, computer science & engg. ,machanical and etc. It has good enviroment for study.</p>
<div class="pooja">
<a href="form.html" id="ritika">register your self</a>
</div>
</form>
</div>
<div class="r">
<ul id="hitech">
<li><a href="ritika.html">home</a></li>
<li><a href="introduction.html">about us</a></li>
<li><a href="div.html">products</a></li>
<li><a href="list.html">services</a></li>
<li><a href="">contect us</a></li>
<li><a href="">locate us</a></li>
<li><a href="">others</a></li>
</ul>

</body></div>
</feildset>
</html>