<html>
<head>
<title> navigation example</title>
<style>
body
{
background-image:url("C:/Users/abhishek agarwal/Desktop/don't open/image/shyam.jpg");
background-repeat:no-repeat;
}
#hitech
{
display:inline-block;
margin:0;
padding:310px 0px 0px 0px;
position:relative;
}
#hitech li
{
display:inline;
}
#hitech li a
{
color:red;
float:left;
padding:8px 10px;
}
#home
{
display:inline;
width:40px;
height:40px;
background:url("C:/Users/abhishek agarwal/Desktop/don't open/image/8.jpg") 0 0;	
}
#prev{
left:70px;
width:43px;
height:31px;
background:url("C:/Users/abhishek agarwal/Desktop/don't open/image/2.jpg") 0 0;
margin-top:20px;
}
</head>
</style>
<body>
<ul id="hitech">
<li><a href="ritika.html">home</a></li>
<li><a href="introduction.html">about us</a></li>
<li><a href="div.html">products</a></li>
<li><a href="list.html">services</a></li>
<li><a href="go.html">contect us</a></li>
<li><a href="www.bing.com">locate us</a></li>
<li><a href="www.yahoo.com">others</a></li>
</ul>
<ul>
<li id="home"><a href="http://www.google.com"></a></li>
<li id="prev"><a href="www.gmail.com"></a></li>
</ul>
</body>
</html>
