<DOCTYPE html>
<html>
<head>
<title>personal information</title>
<style>
body
{
background-image:url("D:/Ritika/HTML/Html/image/shyam.jpg"),url("D:/Ritika/HTML/Html/image/shyam.jpg");
background-position:left top,right bottom;
background-repeat:no-repeat,no-repeat;
background-size:contain;
}
h1
{     color:red;
      text-shadow:1px 5px;     }
p
{        font-family:Georgia,"Times new roman",times,serif;
               font-size:20 px;
             font-style:italic;
            letter-spacing:2px;
            word-spacing:5px;
            background-color:blue;
              color:white;
              
                text-decoration:line-through;
               text-align:center;                             }
</style></head><body>
<h1>RITIKA </h1>
<p>I am 18 year old.<br>I am doing polytechnic</br>Branch computer science and engg.<br>Now i am doing summer training in HIET</br></p>
</body></html>